<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <a href="#home">HOME</a> | <a href="#menu">MENU</a> |
          <a href="#location">LOCATION</a> | <a href="#aboutus">ABOUT US</a> |
          <a href="#contactus">CONTACT US</a>
        </nav>
      </header>

      <section id="home">
        <img src="images/myfood.jpg" />
      </section>

      <section id="menu">
        <h2>Our Menu</h2>
        <div class="grid-container">
          <img src="images/menu1.jpg" alt="Menu item 1" />
          <img src="images/menu2.jpg" alt="Menu item 2" />
          <img src="images/menu3.jpg" alt="Menu item 3" />
        </div>
      </section>

      <section id="location">
        <h2>Location</h2>
        <p>Beşiktaş, İstanbul</p>
      </section>

      <section id="contactus">
        <h2>Contact Us</h2>
        <p>
          Got questions? Want to place an order? Call us at +91791234567 or
          email us at info@myfood.com
        </p>
      </section>

      <iframe
        class="chat-bot"
        allow="microphone;"
        width="350"
        height="430"
        src="https://console.dialogflow.com/api-client/demo/embedded/ab974c3d-088f-45cf-946c-86a4aaac93dc"
      >
      </iframe>
    </div>
  </body>
</html>
