body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

header {
  background-color: #9691ff;
  text-align: center;
  padding: 20px;
  color: #fff;
}

h1 {
  margin: 0;
  padding: 0;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease-in-out;
}

nav a:hover {
  color: #f0f0f0;
}

section {
  margin: 20px;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

section h2 {
  color: #9691ff;
}

footer {
  background-color: #9691ff;
  text-align: center;
  padding: 10px;
  color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.chat-bot {
  position: fixed;
  right: 20px;
  bottom: 20px;
  border: none;
  z-index: 1000;
}
.container {
  width: 70%;
  margin: 0 auto;
  max-width: 1200px; /* or any other value */
  padding: 0 20px; /* adding 20px of padding */
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  text-align: center;
}
section img {
  display: block;
  margin: auto;
  width: 100%;
  height: auto;
}
